<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Zeque - Profile Card</title>
    <link
      rel="shortcut icon"
      href="./media/profile-black.ico"
      type="image/x-icon"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/7a34680bda.js"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html {
        font-size: 10px;
      }

      body {
        background-color: #3d3d3d;
        color: #ced0d5;
        font-family: "Poppins", sans-serif;
      }

      li {
        list-style: none;
      }

      section {
        width: 50rem;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        box-shadow: 2px 4px 20px #1c1c1c;
      }

      .personal {
        background-color: #2c2c2c;
        padding-top: 4rem;
        padding-bottom: 2rem;
      }

      .personal .name {
        font-size: 2rem;
        text-align: center;
      }

      .personal .nick {
        font-size: 1.4rem;
        text-align: center;
      }

      .personal .country {
        font-size: 1.4rem;
        text-align: center;
        margin-top: 1rem;
      }

      .personal .career {
        font-size: 1.4rem;
        text-align: center;
        margin-bottom: 2rem;
      }

      .back {
        position: absolute;
        top: 1.6rem;
        left: 1rem;
      }
      .badge {
        background-color: #febb0b;
        color: #1b1b1b;
        font-size: 1.4rem;
        font-weight: 200;
        position: absolute;
        top: 1.5rem;
        left: 4.5rem;
        padding: 0.1rem 0.7rem;
        border: 1px;
        border-radius: 3px;
      }

      .personal img {
        width: 200px;
        height: 200px;
        object-position: 50%;
        display: block;
        margin: auto;
        margin-bottom: 2rem;
        border-radius: 50%;
      }

      .personal button {
        padding: 0.5rem 1.5rem 0.5rem 1.5rem;
        border-radius: 4px;
        border: 1px solid #38c3c3;
        margin: 0 0.5rem 0 0.5rem;
        width: 110px;
      }

      .personal button:hover {
        cursor: pointer;
        font-weight: bolder;
      }

      .personal .buttons {
        text-align: right;
        margin: 4rem 1rem 0 0;
      }

      .personal button.primary {
        background-color: #38c3c3;
        color: #1b1b1b;
      }

      .personal button.secondary {
        background-color: transparent;
        color: #38c3c3;
      }

      .social {
        text-align: right;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      i {
        font-size: 2rem;
        margin: 0 0.3rem;
      }

      .fa-linkedin:hover {
        color: #0e76a8;
        cursor: pointer;
      }

      .fa-square-behance:hover {
        color: #053eff;
        cursor: pointer;
      }

      .skills {
        padding: 1.5rem 1.5rem;
        background-color: #1b1b1b;
      }

      .skills h2 {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.4rem;
        margin-bottom: 0.5rem;
      }

      .skills ul {
        margin-bottom: 2rem;
      }

      .skills ul li {
        display: inline-block;
        padding: 0.4rem 0.8rem;
        margin: 0.4rem 0.1rem;
        border: 1px solid #3d3d3d;
        font-size: 1rem;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="personal">
        <a class="back" aria-current="page" href="./index.html"
          ><i class="fa-solid fa-arrow-left"></i
        ></a>
        <span class="badge">SR. DESIGNER</span>
        <img
          src="./media/Ezequiel Dominguez Pace.png"
          alt="Profile picture of me"
        />
        <h1 class="name">Ezequiel Dominguez Pace</h1>
        <h2 class="nick">Zeque</h2>
        <p class="country">Argentina</p>
        <p class="career">Industrial Designer - UX Designer</p>
        <div class="buttons">
          <button class="secondary">Contact me</button>
          <button class="primary">Portfolio</button>
        </div>
      </div>

      <div class="skills">
        <h2>Hard Skills</h2>
        <ul>
          <li>Research</li>
          <li>Visual Design</li>
          <li>Motion Design</li>
          <li>Gamification</li>
          <li>Prototyping</li>
          <li>User Interface Design</li>
          <li>Design Thinking</li>
          <li>Product Design</li>
          <li>Industrial Design</li>
          <li>Agile Methodologies</li>
          <li>Usability Testing</li>
          <li>Wireframing</li>
          <li>Information Architecture</li>
        </ul>
        <h2>Soft Skills</h2>
        <ul>
          <li>Product Management</li>
          <li>Communication</li>
          <li>Interviewing</li>
          <li>Leadership</li>
          <li>Design Strategy</li>
        </ul>
        <div class="social">
          <a
            href="https://ar.linkedin.com/in/ezequiel-dominguez-pace/es"
            target="_blank"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a
            href="https://www.behance.net/Zeque-Dominguez-Pace?tracking_source=search_users|zeque%20dominguez"
            target="_blank"
            ><i class="fa-brands fa-square-behance"></i
          ></a>
        </div>
      </div>
    </section>
  </body>
</html>
